PORT=5000
MONGODB_URI="mongodb://hotelwalaaakib721:G6KWnw2PBqJEN72N@cluster0-shard-00-00.r4rrx.mongodb.net:27017,cluster0-shard-00-01.r4rrx.mongodb.net:27017,cluster0-shard-00-02.r4rrx.mongodb.net:27017/?replicaSet=atlas-fr9pm0-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dbf60eewg
CLOUDINARY_API_KEY=213246432633731
CLOUDINARY_API_SECRET=ySNSyp-ujvPYgWGma32Opt6qUuk
JWT_SECRET=dgnkjgbggbgbjdfbhfbdjjfmbv